* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hero-container{
  width: 100%;
  height: 610px;
  background-color: rgb(201, 95, 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/static/images/image1.jpg);
  background-position: center;
  background-size: cover;
}
.nav-bar{
  width: 100%;
  height: 610px;
  background-color: rgba(23, 23, 23, 0.779);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-content{
  width: 90%;
  height: 600px;
  color: ghostwhite;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-content h1{
  font-size: 60px;
  width: 720px;
  text-align: center;
}
.nav-content h1 span{
  color: rgb(255, 145, 0);
  text-shadow: 0px 0px 5px rgb(255, 145, 0);
}
.main-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: auto;
  color: ghostwhite;
  margin: 30px auto;
  /* background-color: rgba(0, 0, 0, 0.726); */
}
.main-nav .logo img{
  width: 70px;
}

.nav-menu ul {
  display: flex;
  flex-direction: row;
}
.nav-menu ul li{
  list-style: none;
}
.nav-menu ul li a{
  color: ghostwhite;
  margin-left: 30px;
  text-decoration: none;
}
.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-menu .contact{
  margin-left: 30px;
  text-decoration: none;
  color: ghostwhite;
  background-color: rgb(213, 0, 0);
  padding: 10px 40px;
  border-radius: 50px;
}
.nav-menu .contact:hover{
 background-color: #7A4444; 
}

.about{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px;
  /* justify-items: center;
  align-items: center; */
  row-gap: 50px;
  column-gap: 20px;
  margin-top: 50px;
}
.about-info{
  background-color: rgb(221, 221, 221);
  padding: 20px;
}
.nav-content .btn .ordernow{
  background-color: rgb(213, 0, 0);
  padding: 10px 50px;
  text-decoration: none;
  color: ghostwhite;
  border-radius: 50px;
}
.nav-content .btn{
  margin: 40px auto;
}
.nav-content .btn .ordernow:hover{
  background-color: #7A4444; 
}
.order-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.order-form h1{
  margin-top: 70px;
  font-size: 60px;
}
.order-form form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  margin: 10px auto;
}
.order-form form input, textarea{
  height: 30px;
  margin: 5px;
  border: none;
  border-bottom: 1px solid black;
  height: 30px;
  padding: 10px;
}
.order-form form{
  margin-top: 10px;
}
.order-form form textarea{
  height: 100px;
}
.order-form form .order-btn{
  background-color: rgb(213, 0, 0);
  border: none;
  height: 35px;
  color: ghostwhite;
  border-radius: 50px;
  cursor: pointer;
}
.order-form form .order-btn:hover{
 background-color: #7A4444; 
}
